<?php

/**
 * Returns HTML for a breadcrumb trail.
 */
function osu_omega_breadcrumb($variables) {
  $breadcrumb = $variables['breadcrumb'];

  if (!empty($breadcrumb)) {
    // Provide a navigational heading to give context for breadcrumb links to
    // screen-reader users. Make the heading invisible with .element-invisible.
    //$output = '<h2 class="element-invisible">' . t('You are here') . '</h2>';

    $output  = '<h1>HI THERE!</h1>';
    $output .= '<ul class="breadcrumb"><li>' . implode('</li>&gt;<li>', $breadcrumb) . '</li></ul>';

    return $output;
  }
}
